public class MatrixValidator {
    public static boolean isSquareMatrix(int[][] matrix) {
        int rows = matrix.length;
        int columns = matrix[0].length;

        return rows == columns;
    }

    public static void main(String[] args) {
        int[][] matrix1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matrix2 = {{1, 2, 3}, {4, 5, 6}};

        System.out.println("Matrix 1 is a square matrix: " + isSquareMatrix(matrix1));
        System.out.println("Matrix 2 is a square matrix: " + isSquareMatrix(matrix2));
    }
}
